# Backend Configuration
REACT_APP_BACKEND_URL=https://gps-devline-ww883.ondigitalocean.app/api
REACT_APP_API_KEY=tu_api_key
REACT_APP_DB_HOST=localhost

# Other configurations can be added here
REACT_APP_ENV=development